# code: language=ansible
---
# - name: Restart ldap
#   ansible.builtin.systemd_service:
#     state: restarted
#     name: ldap
# - name: Reload ldap
#   ansible.builtin.systemd_service:
#     state: reloaded
#     name: ldap
